version: '0.0.1'
services:
#  app:
#    image: movie-addicts-app
#    build: .
#    command: node ./app/app.js
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./api:/usr/src/app
#      - /usr/src/app/node_modules
#    depends_on:
#      - "mongodb"

  mongodb:
    image: mongo
    ports:
      - "27017:27017"

  adminmongo:
    image: mrvautin/adminmongo
    ports:
      - "1234:1234"
    links:
      - mongodb
